<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/datos_pacienteTv"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center">
    </TextView>

    <TextView
    android:id="@+id/verRutPacienteTv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:id="@+id/verNombrePacienteTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:id="@+id/verApellidoPacienteTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:id="@+id/verFechaExamenPacienteTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:id="@+id/verPresentaSintomasCovidPacienteTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:id="@+id/verTemperaturaPacienteTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:id="@+id/verPresentaTosPacienteTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:id="@+id/verPresionAterialPacienteTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

</LinearLayout>